# DatabaseGenie

./: Program.cs  Startup.cs  TeamSaga.csproj  TeamSaga.sln  appsettings.json  package-lock.json
Controllers/: OAIController.cs
Data/: ApplicationDbContext.cs
Models/: ErrorViewModel.cs  OAI.cs
Properties/: launchSettings.json
Services/: QueryService.cs
Views/: _ViewImports.cshtml
Views/OAI/: index.cshtml
Views/OAI1/: OAI22.cshtml  saga.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: style.css
wwwroot/js/: script.js
